PORT="8000"
MONGO_URL="mongodb+srv://kriarregui:K9CStB14ZGGVRN9A@artisan.tsnsqxg.mongodb.net/artisan?retryWrites=true&w=majority"
#MONGO_URL="mongodb+srv://<user>:<password>@<nom_du_domaine>/<nom_base>?retryWrites=true&w=majority"